<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d33c0fc4f29a45f2babf8a150ed5f87a" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Auto" Width="1.5" PointX="12.25" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Sasiu" Width="1.5" PointX="14.25" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.Mecanic" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Material" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.Imagine" Width="1.5" PointX="0.875" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Operatie" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="Model1.Comanda" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.DetaliuComanda" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="Model1.ClientAuto" />
        <AssociationConnector Association="Model1.DetaliuComandaMecanic" />
        <AssociationConnector Association="Model1.DetaliuComandaMaterial" />
        <AssociationConnector Association="Model1.ImagineDetaliuComanda" />
        <AssociationConnector Association="Model1.AutoComanda" />
        <AssociationConnector Association="Model1.ComandaDetaliuComanda" />
        <AssociationConnector Association="Model1.AutoSasiu" />
        <AssociationConnector Association="Model1.DetaliuComandaOperatie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>